<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,300)" to="(930,370)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(1010,300)" to="(1010,370)"/>
    <wire from="(850,300)" to="(850,370)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(940,100)" to="(940,230)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(860,100)" to="(860,230)"/>
    <wire from="(290,80)" to="(590,80)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(260,440)" to="(1070,440)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(960,240)" to="(960,280)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(770,100)" to="(860,100)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(850,370)" to="(930,370)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(830,230)" to="(830,280)"/>
    <wire from="(930,370)" to="(1010,370)"/>
    <wire from="(290,70)" to="(680,70)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(910,230)" to="(910,280)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(1030,280)" to="(1080,280)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(1100,240)" to="(1140,240)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(290,90)" to="(470,90)"/>
    <wire from="(770,100)" to="(770,230)"/>
    <wire from="(1070,350)" to="(1070,440)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(1160,350)" to="(1280,350)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(590,80)" to="(590,230)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(260,150)" to="(260,440)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(680,70)" to="(680,230)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(1000,230)" to="(1000,280)"/>
    <comp loc="(990,230)" name="right"/>
    <comp loc="(430,230)" name="right"/>
    <comp lib="0" loc="(750,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,280)" name="4nit"/>
    <comp loc="(750,230)" name="right"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(560,230)" name="right"/>
    <comp loc="(790,280)" name="4nit"/>
    <comp lib="0" loc="(1080,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,280)" name="4nit"/>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(660,230)" name="right"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(380,280)" name="4nit"/>
    <comp loc="(830,230)" name="right"/>
    <comp loc="(950,280)" name="4nit"/>
    <comp loc="(1030,280)" name="4nit"/>
    <comp loc="(870,280)" name="4nit"/>
    <comp loc="(620,280)" name="4nit"/>
    <comp loc="(910,230)" name="right"/>
    <comp lib="0" loc="(1120,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4nit">
    <a name="circuit" val="4nit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,720)" to="(1020,720)"/>
    <wire from="(460,440)" to="(460,700)"/>
    <wire from="(1040,640)" to="(1080,640)"/>
    <wire from="(1010,380)" to="(1010,470)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(970,260)" to="(970,470)"/>
    <wire from="(670,420)" to="(840,420)"/>
    <wire from="(450,350)" to="(1000,350)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,400)" to="(610,400)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(840,370)" to="(1000,370)"/>
    <wire from="(500,260)" to="(970,260)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(1020,660)" to="(1020,720)"/>
    <wire from="(880,650)" to="(1010,650)"/>
    <wire from="(880,630)" to="(1010,630)"/>
    <wire from="(970,470)" to="(970,720)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <comp lib="0" loc="(880,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Constant"/>
    <comp lib="2" loc="(1030,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,640)" name="Multiplexer"/>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="right">
    <a name="circuit" val="right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(520,290)" to="(880,290)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
