<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(340,420)" to="(530,420)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(520,520)" to="(910,520)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(390,280)" to="(840,280)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(440,310)" to="(660,310)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(760,220)" to="(760,320)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(110,220)" to="(760,220)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(910,340)" to="(910,520)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,500)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,400)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(700,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Clock"/>
  </circuit>
</project>
