<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(770,210)" to="(770,350)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(150,510)" to="(650,510)"/>
    <wire from="(70,380)" to="(180,380)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(770,350)" to="(870,350)"/>
    <wire from="(350,410)" to="(780,410)"/>
    <wire from="(600,130)" to="(710,130)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(780,200)" to="(780,360)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(330,200)" to="(780,200)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(90,400)" to="(470,400)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(340,210)" to="(770,210)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(240,440)" to="(590,440)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(780,360)" to="(870,360)"/>
    <wire from="(900,360)" to="(990,360)"/>
    <wire from="(320,420)" to="(790,420)"/>
    <wire from="(650,390)" to="(650,510)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(530,130)" to="(530,370)"/>
    <wire from="(710,130)" to="(710,370)"/>
    <wire from="(790,380)" to="(870,380)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <comp lib="0" loc="(150,270)" name="Pin"/>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(610,380)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Probe"/>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Probe"/>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(900,360)" name="out3.0"/>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Clock"/>
    <comp lib="0" loc="(500,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(420,350)" name="state3.0"/>
  </circuit>
  <circuit name="state2.0">
    <a name="circuit" val="state2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(60,90)" to="(60,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="before1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="before2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="out3.0">
    <a name="circuit" val="out3.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,30)" to="(360,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="state3.0">
    <a name="circuit" val="state3.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(100,260)" to="(100,450)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(60,150)" to="(60,300)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="before2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="before1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
