<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(280,430)" to="(600,430)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(1000,470)" to="(1000,500)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(600,430)" to="(600,520)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(710,500)" to="(1000,500)"/>
    <wire from="(280,470)" to="(710,470)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,300)" to="(810,300)"/>
    <wire from="(650,380)" to="(650,460)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(1010,450)" to="(1100,450)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(600,520)" to="(990,520)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(650,460)" to="(910,460)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(940,320)" to="(1140,320)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(990,470)" to="(990,520)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(770,440)" to="(910,440)"/>
    <comp lib="3" loc="(950,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,350)" name="state2.0"/>
    <comp lib="3" loc="(940,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,380)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="state">
    <a name="circuit" val="state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(210,1010)" to="(210,1020)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(60,730)" to="(60,810)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(60,410)" to="(60,510)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(120,870)" to="(120,970)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(290,350)" to="(290,530)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(60,810)" to="(60,930)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(100,760)" to="(230,760)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(140,700)" to="(140,780)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(120,680)" to="(120,770)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(280,440)" to="(280,540)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(280,990)" to="(310,990)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(60,620)" to="(60,730)"/>
    <wire from="(80,640)" to="(80,750)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,780)" to="(140,900)"/>
    <wire from="(100,1130)" to="(230,1130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(290,850)" to="(290,980)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(120,770)" to="(230,770)"/>
    <wire from="(120,970)" to="(120,1050)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(120,870)" to="(160,870)"/>
    <wire from="(210,870)" to="(210,900)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(140,1150)" to="(160,1150)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(60,510)" to="(60,620)"/>
    <wire from="(80,530)" to="(80,640)"/>
    <wire from="(100,550)" to="(100,660)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(80,840)" to="(160,840)"/>
    <wire from="(120,200)" to="(120,380)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(60,930)" to="(160,930)"/>
    <wire from="(60,1010)" to="(160,1010)"/>
    <wire from="(60,1090)" to="(160,1090)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(140,780)" to="(230,780)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(280,1010)" to="(310,1010)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(80,1030)" to="(230,1030)"/>
    <wire from="(80,1110)" to="(230,1110)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(100,950)" to="(100,1130)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(140,480)" to="(140,600)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,430)" to="(230,430)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(60,930)" to="(60,1010)"/>
    <wire from="(60,1010)" to="(60,1090)"/>
    <wire from="(80,1030)" to="(80,1110)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(280,960)" to="(280,990)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(80,340)" to="(80,530)"/>
    <wire from="(100,760)" to="(100,950)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(140,900)" to="(140,980)"/>
    <wire from="(140,980)" to="(140,1060)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(140,1060)" to="(140,1150)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(280,1010)" to="(280,1040)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(280,560)" to="(280,660)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(180,930)" to="(210,930)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(60,230)" to="(210,230)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(140,240)" to="(140,480)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(120,970)" to="(230,970)"/>
    <wire from="(120,1050)" to="(230,1050)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(290,1020)" to="(290,1120)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(120,770)" to="(120,870)"/>
    <wire from="(290,1020)" to="(310,1020)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(100,430)" to="(100,550)"/>
    <wire from="(290,570)" to="(290,760)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(80,840)" to="(80,1030)"/>
    <wire from="(120,450)" to="(120,580)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(60,730)" to="(160,730)"/>
    <wire from="(60,810)" to="(160,810)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(140,980)" to="(230,980)"/>
    <wire from="(140,1060)" to="(230,1060)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(140,600)" to="(140,700)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(80,750)" to="(230,750)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(100,950)" to="(230,950)"/>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="state2.0">
    <a name="circuit" val="state2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(60,860)" to="(160,860)"/>
    <wire from="(60,940)" to="(160,940)"/>
    <wire from="(60,1020)" to="(160,1020)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(140,710)" to="(230,710)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(280,940)" to="(310,940)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(80,960)" to="(230,960)"/>
    <wire from="(80,1040)" to="(230,1040)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(100,880)" to="(100,1060)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(60,860)" to="(60,940)"/>
    <wire from="(60,940)" to="(60,1020)"/>
    <wire from="(80,960)" to="(80,1040)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(280,890)" to="(280,920)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(140,250)" to="(140,410)"/>
    <wire from="(260,1050)" to="(290,1050)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(80,270)" to="(80,460)"/>
    <wire from="(100,690)" to="(100,880)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(140,830)" to="(140,910)"/>
    <wire from="(140,910)" to="(140,990)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(140,990)" to="(140,1080)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(280,940)" to="(280,970)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(280,490)" to="(280,590)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,900)" to="(230,900)"/>
    <wire from="(120,980)" to="(230,980)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(290,950)" to="(290,1050)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(100,360)" to="(100,480)"/>
    <wire from="(290,500)" to="(290,690)"/>
    <wire from="(80,770)" to="(80,960)"/>
    <wire from="(120,380)" to="(120,510)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,660)" to="(160,660)"/>
    <wire from="(60,740)" to="(160,740)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(140,910)" to="(230,910)"/>
    <wire from="(140,990)" to="(230,990)"/>
    <wire from="(120,510)" to="(120,610)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,680)" to="(230,680)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(60,660)" to="(60,740)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(80,680)" to="(80,770)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(120,800)" to="(120,900)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(290,280)" to="(290,460)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(60,740)" to="(60,860)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(100,690)" to="(230,690)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(120,610)" to="(120,700)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(60,550)" to="(60,660)"/>
    <wire from="(80,570)" to="(80,680)"/>
    <wire from="(140,710)" to="(140,830)"/>
    <wire from="(100,1060)" to="(230,1060)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(290,780)" to="(290,910)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(120,700)" to="(230,700)"/>
    <wire from="(120,900)" to="(120,980)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,1080)" to="(160,1080)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(60,440)" to="(60,550)"/>
    <wire from="(80,460)" to="(80,570)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
