<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(690,380)" to="(800,380)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(660,340)" to="(660,490)"/>
    <wire from="(250,400)" to="(250,620)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(410,520)" to="(530,520)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(470,550)" to="(560,550)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(250,620)" to="(450,620)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Clock"/>
    <comp lib="0" loc="(660,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Constant"/>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(580,230)" to="(690,230)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(640,310)" to="(770,310)"/>
    <wire from="(630,280)" to="(770,280)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="1" loc="(750,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="D 2.0">
    <a name="circuit" val="D 2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,330)" name="D"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,330)" name="D"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
