<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(270,220)" to="(270,470)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,250)" name="1bit_swap"/>
    <comp loc="(470,310)" name="1bit_swap"/>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,430)" name="1bit_swap"/>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,370)" name="1bit_swap"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,150)" to="(1120,150)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(1220,80)" to="(1390,80)"/>
    <wire from="(620,110)" to="(800,110)"/>
    <wire from="(1230,310)" to="(1230,330)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(830,110)" to="(1210,110)"/>
    <wire from="(1260,300)" to="(1260,330)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(980,220)" to="(980,250)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(830,260)" to="(1130,260)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(1220,230)" to="(1400,230)"/>
    <wire from="(1150,150)" to="(1200,150)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(1030,200)" to="(1120,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(850,180)" to="(940,180)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(1310,280)" to="(1400,280)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(1430,120)" to="(1530,120)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(1400,250)" to="(1400,280)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(1250,140)" to="(1250,170)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(1120,170)" to="(1120,200)"/>
    <wire from="(940,150)" to="(940,180)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(110,300)" to="(280,300)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(1430,240)" to="(1480,240)"/>
    <wire from="(1210,70)" to="(1390,70)"/>
    <wire from="(630,260)" to="(800,260)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(1130,260)" to="(1130,310)"/>
    <wire from="(1250,140)" to="(1260,140)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(1220,170)" to="(1250,170)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(1300,120)" to="(1390,120)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(1430,80)" to="(1430,120)"/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(1480,220)" to="(1480,240)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(300,170)" to="(620,170)"/>
    <wire from="(620,250)" to="(800,250)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(1420,70)" to="(1530,70)"/>
    <wire from="(950,160)" to="(950,230)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(1430,170)" to="(1530,170)"/>
    <wire from="(1390,90)" to="(1390,120)"/>
    <wire from="(1150,160)" to="(1150,250)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(1130,310)" to="(1230,310)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(360,200)" to="(530,200)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(1230,240)" to="(1230,310)"/>
    <wire from="(1210,110)" to="(1210,120)"/>
    <wire from="(1480,220)" to="(1530,220)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(1220,280)" to="(1270,280)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(1420,80)" to="(1430,80)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(1430,170)" to="(1430,230)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(710,300)" to="(800,300)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(1210,70)" to="(1210,110)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(1230,240)" to="(1400,240)"/>
    <wire from="(1200,150)" to="(1200,170)"/>
    <wire from="(1220,80)" to="(1220,170)"/>
    <wire from="(350,190)" to="(530,190)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(1220,250)" to="(1220,280)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(950,160)" to="(1120,160)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(1210,120)" to="(1260,120)"/>
    <wire from="(630,120)" to="(800,120)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(1150,250)" to="(1220,250)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(850,120)" to="(850,180)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <comp lib="3" loc="(1300,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1420,70)" name="4bit_swap"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,290)" name="4bit_swap"/>
    <comp loc="(560,190)" name="4bit_swap"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1030,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Probe"/>
    <comp lib="3" loc="(710,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(830,250)" name="4bit_swap"/>
    <comp lib="0" loc="(1530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1430,230)" name="4bit_swap"/>
    <comp lib="0" loc="(1530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1310,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,110)" name="4bit_swap"/>
    <comp loc="(300,170)" name="4bit_swap"/>
    <comp lib="3" loc="(710,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(180,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(190,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1150,150)" name="4bit_swap"/>
    <comp lib="0" loc="(320,130)" name="Probe"/>
  </circuit>
</project>
