<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,80)" to="(840,80)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(840,80)" to="(840,230)"/>
    <wire from="(110,270)" to="(340,270)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(840,230)" to="(840,290)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(840,230)" to="(920,230)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="3" loc="(780,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Clock"/>
    <comp lib="4" loc="(640,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Probe"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
